<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- Land Tiles -->
    <resource type="image" id="LAND_TILE_0_0">assets/tiles/smooth/land_0_0.png</resource>
    <resource type="image" id="LAND_TILE_1_0">assets/tiles/smooth/land_1_0.png</resource>
    <resource type="image" id="LAND_TILE_2_0">assets/tiles/smooth/land_2_0.png</resource>
    <resource type="image" id="LAND_TILE_3_0">assets/tiles/smooth/land_3_0.png</resource>
    <resource type="image" id="LAND_TILE_4_0">assets/tiles/smooth/land_4_0.png</resource>
    <resource type="image" id="LAND_TILE_5_0">assets/tiles/smooth/land_5_0.png</resource>
    <resource type="image" id="LAND_TILE_6_0">assets/tiles/smooth/land_6_0.png</resource>
    <resource type="image" id="LAND_TILE_7_0">assets/tiles/smooth/land_7_0.png</resource>
    <resource type="image" id="LAND_TILE_8_0">assets/tiles/smooth/land_8_0.png</resource>
    <resource type="image" id="LAND_TILE_9_0">assets/tiles/smooth/land_9_0.png</resource>

    <resource type="image" id="LAND_TILE_0_1">assets/tiles/smooth/land_0_1.png</resource>
    <resource type="image" id="LAND_TILE_1_1">assets/tiles/smooth/land_1_1.png</resource>
    <resource type="image" id="LAND_TILE_2_1">assets/tiles/smooth/land_2_1.png</resource>
    <resource type="image" id="LAND_TILE_3_1">assets/tiles/smooth/land_3_1.png</resource>
    <resource type="image" id="LAND_TILE_4_1">assets/tiles/smooth/land_4_1.png</resource>
    <resource type="image" id="LAND_TILE_5_1">assets/tiles/smooth/land_5_1.png</resource>
    <resource type="image" id="LAND_TILE_6_1">assets/tiles/smooth/land_6_1.png</resource>
    <resource type="image" id="LAND_TILE_7_1">assets/tiles/smooth/land_7_1.png</resource>
    <resource type="image" id="LAND_TILE_8_1">assets/tiles/smooth/land_8_1.png</resource>
    <resource type="image" id="LAND_TILE_9_1">assets/tiles/smooth/land_9_1.png</resource>

    <resource type="image" id="LAND_TILE_0_2">assets/tiles/smooth/land_0_2.png</resource>
    <resource type="image" id="LAND_TILE_1_2">assets/tiles/smooth/land_1_2.png</resource>
    <resource type="image" id="LAND_TILE_2_2">assets/tiles/smooth/land_2_2.png</resource>
    <resource type="image" id="LAND_TILE_3_2">assets/tiles/smooth/land_3_2.png</resource>
    <resource type="image" id="LAND_TILE_4_2">assets/tiles/smooth/land_4_2.png</resource>
    <resource type="image" id="LAND_TILE_5_2">assets/tiles/smooth/land_5_2.png</resource>
    <resource type="image" id="LAND_TILE_6_2">assets/tiles/smooth/land_6_2.png</resource>
    <resource type="image" id="LAND_TILE_7_2">assets/tiles/smooth/land_7_2.png</resource>
    <resource type="image" id="LAND_TILE_8_2">assets/tiles/smooth/land_8_2.png</resource>
    <resource type="image" id="LAND_TILE_9_2">assets/tiles/smooth/land_9_2.png</resource>

    <!-- Sea Tiles -->
    <resource type="image" id="SEA_TILE_9">assets/tiles/texture/water-9.png</resource>
    
    <resource type="image" id="SEA_TILE_0_0">assets/tiles/smooth/water-0-0.png</resource>
    <resource type="image" id="SEA_TILE_1_0">assets/tiles/smooth/water-1-0.png</resource>
    <resource type="image" id="SEA_TILE_2_0">assets/tiles/smooth/water-2-0.png</resource>
    <resource type="image" id="SEA_TILE_3_0">assets/tiles/smooth/water-3-0.png</resource>
    <resource type="image" id="SEA_TILE_4_0">assets/tiles/smooth/water-4-0.png</resource>
    <resource type="image" id="SEA_TILE_5_0">assets/tiles/smooth/water-5-0.png</resource>
    <resource type="image" id="SEA_TILE_6_0">assets/tiles/smooth/water-6-0.png</resource>
    <resource type="image" id="SEA_TILE_7_0">assets/tiles/smooth/water-7-0.png</resource>
    <resource type="image" id="SEA_TILE_8_0">assets/tiles/smooth/water-8-0.png</resource>
    <resource type="image" id="SEA_TILE_9_0">assets/tiles/smooth/water-9-0.png</resource>

    <resource type="image" id="SEA_TILE_0_1">assets/tiles/smooth/water-0-1.png</resource>
    <resource type="image" id="SEA_TILE_1_1">assets/tiles/smooth/water-1-1.png</resource>
    <resource type="image" id="SEA_TILE_2_1">assets/tiles/smooth/water-2-1.png</resource>
    <resource type="image" id="SEA_TILE_3_1">assets/tiles/smooth/water-3-1.png</resource>
    <resource type="image" id="SEA_TILE_4_1">assets/tiles/smooth/water-4-1.png</resource>
    <resource type="image" id="SEA_TILE_5_1">assets/tiles/smooth/water-5-1.png</resource>
    <resource type="image" id="SEA_TILE_6_1">assets/tiles/smooth/water-6-1.png</resource>
    <resource type="image" id="SEA_TILE_7_1">assets/tiles/smooth/water-7-1.png</resource>
    <resource type="image" id="SEA_TILE_8_1">assets/tiles/smooth/water-8-1.png</resource>
    <resource type="image" id="SEA_TILE_9_1">assets/tiles/smooth/water-9-1.png</resource>

    <resource type="image" id="SEA_TILE_0_2">assets/tiles/smooth/water-0-2.png</resource>
    <resource type="image" id="SEA_TILE_1_2">assets/tiles/smooth/water-1-2.png</resource>
    <resource type="image" id="SEA_TILE_2_2">assets/tiles/smooth/water-2-2.png</resource>
    <resource type="image" id="SEA_TILE_3_2">assets/tiles/smooth/water-3-2.png</resource>
    <resource type="image" id="SEA_TILE_4_2">assets/tiles/smooth/water-4-2.png</resource>
    <resource type="image" id="SEA_TILE_5_2">assets/tiles/smooth/water-5-2.png</resource>
    <resource type="image" id="SEA_TILE_6_2">assets/tiles/smooth/water-6-2.png</resource>
    <resource type="image" id="SEA_TILE_7_2">assets/tiles/smooth/water-7-2.png</resource>
    <resource type="image" id="SEA_TILE_8_2">assets/tiles/smooth/water-8-2.png</resource>
    <resource type="image" id="SEA_TILE_9_2">assets/tiles/smooth/water-9-2.png</resource>

    <resource type="image" id="SEA_TILE_0_3">assets/tiles/smooth/water-0-3.png</resource>
    <resource type="image" id="SEA_TILE_1_3">assets/tiles/smooth/water-1-3.png</resource>
    <resource type="image" id="SEA_TILE_2_3">assets/tiles/smooth/water-2-3.png</resource>
    <resource type="image" id="SEA_TILE_3_3">assets/tiles/smooth/water-3-3.png</resource>
    <resource type="image" id="SEA_TILE_4_3">assets/tiles/smooth/water-4-3.png</resource>
    <resource type="image" id="SEA_TILE_5_3">assets/tiles/smooth/water-5-3.png</resource>
    <resource type="image" id="SEA_TILE_6_3">assets/tiles/smooth/water-6-3.png</resource>
    <resource type="image" id="SEA_TILE_7_3">assets/tiles/smooth/water-7-3.png</resource>
    <resource type="image" id="SEA_TILE_8_3">assets/tiles/smooth/water-8-3.png</resource>
    <resource type="image" id="SEA_TILE_9_3">assets/tiles/smooth/water-9-3.png</resource>

    <!-- River Tiles -->
    <resource type="image" id="RIVER">assets/tiles/smooth/river.png</resource>

    <!-- Structure -->
    <resource type="image" id="CITY">assets/tiles/texture/city.png</resource>
    <resource type="image" id="TRACK">assets/tiles/texture/track.png</resource>

    <!-- Tracks -->
    <resource type="image" id="TRACK_GROUND_GHOST_1">assets/tracks/track_ghost_1.png</resource>
    <resource type="image" id="TRACK_GROUND_GHOST_2">assets/tracks/track_ghost_2.png</resource>
    <resource type="image" id="TRACK_SEA_GHOST_1">assets/tracks/bridge_ghost_1.png</resource>
    <resource type="image" id="TRACK_SEA_GHOST_2">assets/tracks/bridge_ghost_2.png</resource>
    <resource type="image" id="TRACK_RIVER_GHOST_1">assets/tracks/bridge_ghost_1.png</resource>
    <resource type="image" id="TRACK_RIVER_GHOST_2">assets/tracks/bridge_ghost_2.png</resource>
    
    <resource type="image" id="TRACK_GROUND_1">assets/tracks/track_GROUND_1.png</resource>
    <resource type="image" id="TRACK_GROUND_2">assets/tracks/track_GROUND_2.png</resource>
    <resource type="image" id="TRACK_GROUND_3">assets/tracks/track_GROUND_3.png</resource>
    <resource type="image" id="TRACK_GROUND_4">assets/tracks/track_GROUND_4.png</resource>
    <resource type="image" id="TRACK_GROUND_5">assets/tracks/track_GROUND_5.png</resource>
    <resource type="image" id="TRACK_GROUND_6">assets/tracks/track_GROUND_6.png</resource>
    <resource type="image" id="TRACK_GROUND_7">assets/tracks/track_GROUND_7.png</resource>
    <resource type="image" id="TRACK_GROUND_8">assets/tracks/track_GROUND_8.png</resource>
    <resource type="image" id="TRACK_GROUND_9">assets/tracks/track_GROUND_9.png</resource>
    <resource type="image" id="TRACK_GROUND_10">assets/tracks/track_GROUND_10.png</resource>
    <resource type="image" id="TRACK_GROUND_11">assets/tracks/track_GROUND_11.png</resource>
    <resource type="image" id="TRACK_GROUND_12">assets/tracks/track_GROUND_12.png</resource>
    <resource type="image" id="TRACK_GROUND_13">assets/tracks/track_GROUND_13.png</resource>
    <resource type="image" id="TRACK_GROUND_14">assets/tracks/track_GROUND_14.png</resource>
    <resource type="image" id="TRACK_GROUND_15">assets/tracks/track_GROUND_15.png</resource>
    
    <resource type="image" id="TRACK_SEA_1">assets/tracks/TRACK_SEA_1.png</resource>
    <resource type="image" id="TRACK_SEA_2">assets/tracks/TRACK_SEA_2.png</resource>
    <resource type="image" id="TRACK_SEA_3">assets/tracks/TRACK_SEA_3.png</resource>
    <resource type="image" id="TRACK_SEA_4">assets/tracks/TRACK_SEA_4.png</resource>
    <resource type="image" id="TRACK_SEA_5">assets/tracks/TRACK_SEA_5.png</resource>
    <resource type="image" id="TRACK_SEA_6">assets/tracks/TRACK_SEA_6.png</resource>
    <resource type="image" id="TRACK_SEA_7">assets/tracks/TRACK_SEA_7.png</resource>
    <resource type="image" id="TRACK_SEA_8">assets/tracks/TRACK_SEA_8.png</resource>
    <resource type="image" id="TRACK_SEA_9">assets/tracks/TRACK_SEA_9.png</resource>
    <resource type="image" id="TRACK_SEA_10">assets/tracks/TRACK_SEA_10.png</resource>
    <resource type="image" id="TRACK_SEA_11">assets/tracks/TRACK_SEA_11.png</resource>
    <resource type="image" id="TRACK_SEA_12">assets/tracks/TRACK_SEA_12.png</resource>
    <resource type="image" id="TRACK_SEA_13">assets/tracks/TRACK_SEA_13.png</resource>
    <resource type="image" id="TRACK_SEA_14">assets/tracks/TRACK_SEA_14.png</resource>
    <resource type="image" id="TRACK_SEA_15">assets/tracks/TRACK_SEA_15.png</resource>
    
    <resource type="image" id="TRACK_SEA_TRANSITION_1">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_2">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_3">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_4">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_5">assets/tracks/TRACK_SEA_TRANSITION_5.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_6">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_7">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_8">assets/tracks/TRACK_SEA_TRANSITION_8.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_9">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_10">assets/tracks/TRACK_SEA_TRANSITION_10.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_11">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_12">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_13">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_14">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_15">assets/tracks/TRACK_SEA_TRANSITION_4.png</resource>

    <resource type="image" id="TRACK_SEA_1_BACK">assets/tracks/TRACK_SEA_1_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_2_BACK">assets/tracks/TRACK_SEA_2_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_4_BACK">assets/tracks/TRACK_SEA_4_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_5_BACK">assets/tracks/TRACK_SEA_5_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_8_BACK">assets/tracks/TRACK_SEA_8_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_10_BACK">assets/tracks/TRACK_SEA_10_BACK.png</resource>

    <resource type="image" id="TRACK_SEA_1_TOP">assets/tracks/TRACK_SEA_1_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_2_TOP">assets/tracks/TRACK_SEA_2_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_4_TOP">assets/tracks/TRACK_SEA_4_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_5_TOP">assets/tracks/TRACK_SEA_5_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_8_TOP">assets/tracks/TRACK_SEA_8_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_10_TOP">assets/tracks/TRACK_SEA_10_TOP.png</resource>
    
    <resource type="image" id="TRACK_SEA_TRANSITION_1_BACK">assets/tracks/TRACK_SEA_TRANSITION_1_BACK.png</resource>
	<resource type="image" id="TRACK_SEA_TRANSITION_2_BACK">assets/tracks/TRACK_SEA_TRANSITION_2_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_4_BACK">assets/tracks/TRACK_SEA_TRANSITION_4_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_5_BACK">assets/tracks/TRACK_SEA_TRANSITION_5_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_8_BACK">assets/tracks/TRACK_SEA_TRANSITION_8_BACK.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_10_BACK">assets/tracks/TRACK_SEA_TRANSITION_10_BACK.png</resource>
    
    <resource type="image" id="TRACK_SEA_TRANSITION_1_TOP">assets/tracks/TRACK_SEA_TRANSITION_1_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_2_TOP">assets/tracks/TRACK_SEA_TRANSITION_2_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_4_TOP">assets/tracks/TRACK_SEA_TRANSITION_4_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_5_TOP">assets/tracks/TRACK_SEA_TRANSITION_5_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_8_TOP">assets/tracks/TRACK_SEA_TRANSITION_8_TOP.png</resource>
    <resource type="image" id="TRACK_SEA_TRANSITION_10_TOP">assets/tracks/TRACK_SEA_TRANSITION_10_TOP.png</resource>

    <resource type="image" id="TRACK_RIVER_1">assets/tracks/TRACK_RIVER_1.png</resource>
    <resource type="image" id="TRACK_RIVER_2">assets/tracks/TRACK_RIVER_2.png</resource>
    <resource type="image" id="TRACK_RIVER_3">assets/tracks/TRACK_SEA_3.png</resource>
    <resource type="image" id="TRACK_RIVER_4">assets/tracks/TRACK_RIVER_4.png</resource>
    <resource type="image" id="TRACK_RIVER_5">assets/tracks/TRACK_RIVER_5.png</resource>
    <resource type="image" id="TRACK_RIVER_6">assets/tracks/TRACK_SEA_6.png</resource>
    <resource type="image" id="TRACK_RIVER_7">assets/tracks/TRACK_SEA_7.png</resource>
    <resource type="image" id="TRACK_RIVER_8">assets/tracks/TRACK_RIVER_8.png</resource>
    <resource type="image" id="TRACK_RIVER_9">assets/tracks/TRACK_SEA_9.png</resource>
    <resource type="image" id="TRACK_RIVER_10">assets/tracks/TRACK_RIVER_10.png</resource>
    <resource type="image" id="TRACK_RIVER_11">assets/tracks/TRACK_SEA_11.png</resource>
    <resource type="image" id="TRACK_RIVER_12">assets/tracks/TRACK_SEA_12.png</resource>
    <resource type="image" id="TRACK_RIVER_13">assets/tracks/TRACK_SEA_13.png</resource>
    <resource type="image" id="TRACK_RIVER_14">assets/tracks/TRACK_SEA_14.png</resource>
    <resource type="image" id="TRACK_RIVER_15">assets/tracks/TRACK_SEA_15.png</resource>
    
    <resource type="image" id="TRACK_RIVER_1_BACK">assets/tracks/TRACK_RIVER_1_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_2_BACK">assets/tracks/TRACK_RIVER_2_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_4_BACK">assets/tracks/TRACK_RIVER_4_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_5_BACK">assets/tracks/TRACK_RIVER_5_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_8_BACK">assets/tracks/TRACK_RIVER_8_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_10_BACK">assets/tracks/TRACK_RIVER_10_BACK.png</resource>

    <resource type="image" id="TRACK_RIVER_1_TOP">assets/tracks/TRACK_RIVER_1_TOP.png</resource>
	<resource type="image" id="TRACK_RIVER_2_TOP">assets/tracks/TRACK_RIVER_2_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_4_TOP">assets/tracks/TRACK_RIVER_4_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_5_TOP">assets/tracks/TRACK_RIVER_5_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_8_TOP">assets/tracks/TRACK_RIVER_8_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_10_TOP">assets/tracks/TRACK_RIVER_10_TOP.png</resource>
    
    <resource type="image" id="TRACK_RIVER_TRANSITION_1">assets/tracks/TRACK_RIVER_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_2">assets/tracks/TRACK_RIVER_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_4">assets/tracks/TRACK_RIVER_TRANSITION_4.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_5">assets/tracks/TRACK_RIVER_TRANSITION_5.png</resource>
	<resource type="image" id="TRACK_RIVER_TRANSITION_8">assets/tracks/TRACK_RIVER_TRANSITION_8.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_10">assets/tracks/TRACK_RIVER_TRANSITION_10.png</resource>
    
    <resource type="image" id="TRACK_RIVER_TRANSITION_1_TOP">assets/tracks/TRACK_RIVER_TRANSITION_1_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_2_TOP">assets/tracks/TRACK_RIVER_TRANSITION_2_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_4_TOP">assets/tracks/TRACK_RIVER_TRANSITION_4_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_5_TOP">assets/tracks/TRACK_RIVER_TRANSITION_5_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_8_TOP">assets/tracks/TRACK_RIVER_TRANSITION_8_TOP.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_10_TOP">assets/tracks/TRACK_RIVER_TRANSITION_10_TOP.png</resource>
    
    <resource type="image" id="TRACK_RIVER_TRANSITION_1_BACK">assets/tracks/TRACK_RIVER_TRANSITION_1_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_2_BACK">assets/tracks/TRACK_RIVER_TRANSITION_2_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_4_BACK">assets/tracks/TRACK_RIVER_TRANSITION_4_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_5_BACK">assets/tracks/TRACK_RIVER_TRANSITION_5_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_8_BACK">assets/tracks/TRACK_RIVER_TRANSITION_8_BACK.png</resource>
    <resource type="image" id="TRACK_RIVER_TRANSITION_10_BACK">assets/tracks/TRACK_RIVER_TRANSITION_10_BACK.png</resource>

	<!-- City Buildings -->
    <resource type="image" id="BUILDING">assets/tiles/buildings/building.png</resource>
    <resource type="image" id="BUILDINGS_1">assets/tiles/buildings/buildings1.png</resource>
    <resource type="image" id="BUILDINGS_2">assets/tiles/buildings/buildings2.png</resource>
    <resource type="image" id="BUILDINGS_3">assets/tiles/buildings/buildings3.png</resource>
    <resource type="image" id="BUILDINGS_4">assets/tiles/buildings/buildings4.png</resource>
    <resource type="image" id="BUILDINGS_5">assets/tiles/buildings/buildings5.png</resource>
    <resource type="image" id="BUILDINGS_6">assets/tiles/buildings/buildings6.png</resource>
    <resource type="image" id="BUILDINGS_7">assets/tiles/buildings/buildings7.png</resource>
    <resource type="image" id="BUILDINGS_8">assets/tiles/buildings/buildings8.png</resource>
    <resource type="image" id="BUILDINGS_9">assets/tiles/buildings/buildings9.png</resource>
    <resource type="image" id="BUILDINGS_10">assets/tiles/buildings/buildings10.png</resource>
    <resource type="image" id="BUILDINGS_11">assets/tiles/buildings/buildings11.png</resource>
    <resource type="image" id="BUILDINGS_12">assets/tiles/buildings/buildings12.png</resource>
    <resource type="image" id="BUILDINGS_13">assets/tiles/buildings/buildings13.png</resource>
    <resource type="image" id="BUILDINGS_14">assets/tiles/buildings/buildings14.png</resource>
    <resource type="image" id="BUILDINGS_15">assets/tiles/buildings/buildings15.png</resource>
    <resource type="image" id="BUILDINGS_16">assets/tiles/buildings/buildings16.png</resource>
    <resource type="image" id="BUILDINGS_17">assets/tiles/buildings/buildings17.png</resource>
    <resource type="image" id="BUILDINGS_18">assets/tiles/buildings/buildings18.png</resource>
    <resource type="image" id="BUILDINGS_19">assets/tiles/buildings/buildings19.png</resource>
    <resource type="image" id="BUILDINGS_20">assets/tiles/buildings/buildings20.png</resource>
    <resource type="image" id="BUILDINGS_21">assets/tiles/buildings/buildings21.png</resource>
    <resource type="image" id="BUILDINGS_22">assets/tiles/buildings/buildings22.png</resource>
    <resource type="image" id="BUILDINGS_23">assets/tiles/buildings/buildings23.png</resource>
    <resource type="image" id="BUILDINGS_24">assets/tiles/buildings/buildings24.png</resource>
    <resource type="image" id="BUILDINGS_25">assets/tiles/buildings/buildings25.png</resource>
    <resource type="image" id="BUILDINGS_26">assets/tiles/buildings/buildings26.png</resource>
    <resource type="image" id="BUILDINGS_27">assets/tiles/buildings/buildings27.png</resource>
    <resource type="image" id="BUILDINGS_28">assets/tiles/buildings/buildings28.png</resource>
    <resource type="image" id="BUILDINGS_29">assets/tiles/buildings/buildings29.png</resource>
    <resource type="image" id="BUILDINGS_30">assets/tiles/buildings/buildings30.png</resource>
    <resource type="image" id="BUILDINGS_31">assets/tiles/buildings/buildings31.png</resource>
    <resource type="image" id="BUILDINGS_32">assets/tiles/buildings/buildings32.png</resource>
    <resource type="image" id="BUILDINGS_33">assets/tiles/buildings/buildings33.png</resource>
    <resource type="image" id="BUILDINGS_34">assets/tiles/buildings/buildings34.png</resource>

	<!-- Station -->
    <resource type="image" id="STATION_SMALL_0">assets/tiles/buildings/stations/station_small_0.png</resource>
    <resource type="image" id="STATION_SMALL_1">assets/tiles/buildings/stations/station_small_1.png</resource>
    <resource type="image" id="STATION_MEDIUM_0">assets/tiles/buildings/stations/station_medium_0.png</resource>
    <resource type="image" id="STATION_MEDIUM_1">assets/tiles/buildings/stations/station_medium_1.png</resource>
    <resource type="image" id="STATION_LARGE_0">assets/tiles/buildings/stations/station_large_0.png</resource>
    <resource type="image" id="STATION_LARGE_1">assets/tiles/buildings/stations/station_large_1.png</resource>
    <resource type="image" id="POST_OFFICE">assets/tiles/buildings/post_office.png</resource>
    <!-- Production Site -->
    <resource type="image" id="SAW_MILL_1">assets/tiles/buildings/mill/saw_mill_1.png</resource>
    <resource type="image" id="SAW_MILL_2">assets/tiles/buildings/mill/saw_mill_2.png</resource>
    <resource type="image" id="SAW_MILL_3">assets/tiles/buildings/mill/saw_mill_3.png</resource>
    <resource type="image" id="SAW_MILL_4">assets/tiles/buildings/mill/saw_mill_4.png</resource>
    <resource type="image" id="FARM_1">assets/tiles/buildings/farm/farm_1.png</resource>
    <resource type="image" id="FARM_2">assets/tiles/buildings/farm/farm_2.png</resource>
    <resource type="image" id="FARM_3">assets/tiles/buildings/farm/farm_3.png</resource>
    <resource type="image" id="FARM_4">assets/tiles/buildings/farm/farm_4.png</resource>
    <resource type="image" id="FARM_5">assets/tiles/buildings/farm/farm_5.png</resource>
    <resource type="image" id="FARM_6">assets/tiles/buildings/farm/farm_6.png</resource>
    <resource type="image" id="IRON_MINE_1">assets/tiles/buildings/mine/iron_mine_1.png</resource>
    <resource type="image" id="IRON_MINE_2">assets/tiles/buildings/mine/iron_mine_2.png</resource>
    <resource type="image" id="COAL_MINE_1">assets/tiles/buildings/mine/coal_mine_1.png</resource>
    <resource type="image" id="COAL_MINE_2">assets/tiles/buildings/mine/coal_mine_2.png</resource>
    <resource type="image" id="ROCK_MINE_1">assets/tiles/buildings/mine/rock_mine_1.png</resource>
    <resource type="image" id="ROCK_MINE_2">assets/tiles/buildings/mine/rock_mine_2.png</resource>
    <resource type="image" id="FACTORY_1">assets/tiles/buildings/factory/factory_1.png</resource>
    <resource type="image" id="FACTORY_2">assets/tiles/buildings/factory/factory_2.png</resource>
    <resource type="image" id="FACTORY_3">assets/tiles/buildings/factory/factory_3.png</resource>
    <resource type="image" id="DRILL_RIG_0">assets/tiles/buildings/factory/drill_0.png</resource>
    <resource type="image" id="DRILL_RIG_1_">assets/tiles/buildings/factory/drill_1_1.png</resource>
    <resource type="image" id="DRILL_RIG_1_1">assets/tiles/buildings/factory/drill_1_1.png</resource>
    <resource type="image" id="DRILL_RIG_1_2">assets/tiles/buildings/factory/drill_1_2.png</resource>
    <resource type="image" id="DRILL_RIG_1_3">assets/tiles/buildings/factory/drill_1_3.png</resource>
    <resource type="image" id="DRILL_RIG_1_4">assets/tiles/buildings/factory/drill_1_4.png</resource>
    <resource type="image" id="DRILL_RIG_1_5">assets/tiles/buildings/factory/drill_1_5.png</resource>
    <resource type="image" id="DRILL_RIG_1_6">assets/tiles/buildings/factory/drill_1_6.png</resource>
    <resource type="image" id="DRILL_RIG_2_">assets/tiles/buildings/factory/drill_2_1.png</resource>
    <resource type="image" id="DRILL_RIG_2_1">assets/tiles/buildings/factory/drill_2_1.png</resource>
    <resource type="image" id="DRILL_RIG_2_2">assets/tiles/buildings/factory/drill_2_2.png</resource>
    <resource type="image" id="DRILL_RIG_2_3">assets/tiles/buildings/factory/drill_2_3.png</resource>
    <resource type="image" id="DRILL_RIG_2_4">assets/tiles/buildings/factory/drill_2_4.png</resource>
    <resource type="image" id="DRILL_RIG_2_5">assets/tiles/buildings/factory/drill_2_5.png</resource>
    <resource type="image" id="DRILL_RIG_2_6">assets/tiles/buildings/factory/drill_2_6.png</resource>    
    
    <!-- Nature Elements -->
    <!-- Forest type 1 -->
    <resource type="image" id="NATURE_FOREST_0_1">assets/tiles/NaturalElements/forest_0_1.png</resource>
    <resource type="image" id="NATURE_FOREST_0_2">assets/tiles/NaturalElements/forest_0_2.png</resource>
    <resource type="image" id="NATURE_FOREST_0_3">assets/tiles/NaturalElements/forest_0_3.png</resource>
    <resource type="image" id="NATURE_FOREST_0_4">assets/tiles/NaturalElements/forest_0_4.png</resource>
    <resource type="image" id="NATURE_FOREST_0_5">assets/tiles/NaturalElements/forest_0_5.png</resource>
    <resource type="image" id="NATURE_FOREST_0_6">assets/tiles/NaturalElements/forest_0_6.png</resource>
    <resource type="image" id="NATURE_FOREST_0_7">assets/tiles/NaturalElements/forest_0_7.png</resource>
    <resource type="image" id="NATURE_FOREST_0_8">assets/tiles/NaturalElements/forest_0_8.png</resource>
    <resource type="image" id="NATURE_FOREST_0_9">assets/tiles/NaturalElements/forest_0_9.png</resource>
    <resource type="image" id="NATURE_FOREST_0_10">assets/tiles/NaturalElements/forest_0_10.png</resource>
	<!-- Forest type 2 -->
	<resource type="image" id="NATURE_FOREST_1_1">assets/tiles/NaturalElements/forest_1_1.png</resource>
    <resource type="image" id="NATURE_FOREST_1_2">assets/tiles/NaturalElements/forest_1_2.png</resource>
    <resource type="image" id="NATURE_FOREST_1_3">assets/tiles/NaturalElements/forest_1_3.png</resource>
    <resource type="image" id="NATURE_FOREST_1_4">assets/tiles/NaturalElements/forest_1_4.png</resource>
    <resource type="image" id="NATURE_FOREST_1_5">assets/tiles/NaturalElements/forest_1_5.png</resource>
    <resource type="image" id="NATURE_FOREST_1_6">assets/tiles/NaturalElements/forest_1_6.png</resource>
    <resource type="image" id="NATURE_FOREST_1_7">assets/tiles/NaturalElements/forest_1_7.png</resource>
    <resource type="image" id="NATURE_FOREST_1_8">assets/tiles/NaturalElements/forest_1_8.png</resource>
    <resource type="image" id="NATURE_FOREST_1_9">assets/tiles/NaturalElements/forest_1_9.png</resource>
    <resource type="image" id="NATURE_FOREST_1_10">assets/tiles/NaturalElements/forest_1_10.png</resource>
    <!-- Forest type 3 -->
    <resource type="image" id="NATURE_FOREST_2_1">assets/tiles/NaturalElements/forest_2_1.png</resource>
    <resource type="image" id="NATURE_FOREST_2_2">assets/tiles/NaturalElements/forest_2_2.png</resource>
    <resource type="image" id="NATURE_FOREST_2_3">assets/tiles/NaturalElements/forest_2_3.png</resource>
    <resource type="image" id="NATURE_FOREST_2_4">assets/tiles/NaturalElements/forest_2_4.png</resource>
    <resource type="image" id="NATURE_FOREST_2_5">assets/tiles/NaturalElements/forest_2_5.png</resource>
    <resource type="image" id="NATURE_FOREST_2_6">assets/tiles/NaturalElements/forest_2_6.png</resource>
    <resource type="image" id="NATURE_FOREST_2_7">assets/tiles/NaturalElements/forest_2_7.png</resource>
    <resource type="image" id="NATURE_FOREST_2_8">assets/tiles/NaturalElements/forest_2_8.png</resource>
    <resource type="image" id="NATURE_FOREST_2_9">assets/tiles/NaturalElements/forest_2_9.png</resource>
    <resource type="image" id="NATURE_FOREST_2_10">assets/tiles/NaturalElements/forest_2_10.png</resource>
    <!-- Forest type 4 -->
    <resource type="image" id="NATURE_FOREST_3_1">assets/tiles/NaturalElements/forest_3_1.png</resource>
    <resource type="image" id="NATURE_FOREST_3_2">assets/tiles/NaturalElements/forest_3_2.png</resource>
    <resource type="image" id="NATURE_FOREST_3_3">assets/tiles/NaturalElements/forest_3_3.png</resource>
    <resource type="image" id="NATURE_FOREST_3_4">assets/tiles/NaturalElements/forest_3_4.png</resource>
    <resource type="image" id="NATURE_FOREST_3_5">assets/tiles/NaturalElements/forest_3_5.png</resource>
    <resource type="image" id="NATURE_FOREST_3_6">assets/tiles/NaturalElements/forest_3_6.png</resource>
    <resource type="image" id="NATURE_FOREST_3_7">assets/tiles/NaturalElements/forest_3_7.png</resource>
    <resource type="image" id="NATURE_FOREST_3_8">assets/tiles/NaturalElements/forest_3_8.png</resource>
    <resource type="image" id="NATURE_FOREST_3_9">assets/tiles/NaturalElements/forest_3_9.png</resource>
    <resource type="image" id="NATURE_FOREST_3_10">assets/tiles/NaturalElements/forest_3_10.png</resource>
    <!-- Forest type 5 -->
    <resource type="image" id="NATURE_FOREST_4_1">assets/tiles/NaturalElements/forest_4_1.png</resource>
    <resource type="image" id="NATURE_FOREST_4_2">assets/tiles/NaturalElements/forest_4_2.png</resource>
    <resource type="image" id="NATURE_FOREST_4_3">assets/tiles/NaturalElements/forest_4_3.png</resource>
    <resource type="image" id="NATURE_FOREST_4_4">assets/tiles/NaturalElements/forest_4_4.png</resource>
    <resource type="image" id="NATURE_FOREST_4_5">assets/tiles/NaturalElements/forest_4_5.png</resource>
    <resource type="image" id="NATURE_FOREST_4_6">assets/tiles/NaturalElements/forest_4_6.png</resource>
    <resource type="image" id="NATURE_FOREST_4_7">assets/tiles/NaturalElements/forest_4_7.png</resource>
    <resource type="image" id="NATURE_FOREST_4_8">assets/tiles/NaturalElements/forest_4_8.png</resource>
    <resource type="image" id="NATURE_FOREST_4_9">assets/tiles/NaturalElements/forest_4_9.png</resource>
    <resource type="image" id="NATURE_FOREST_4_10">assets/tiles/NaturalElements/forest_4_10.png</resource>    
	<!-- Forest type 6 -->
    <resource type="image" id="NATURE_FOREST_5_1">assets/tiles/NaturalElements/forest_5_1.png</resource>
    <resource type="image" id="NATURE_FOREST_5_2">assets/tiles/NaturalElements/forest_5_2.png</resource>
    <resource type="image" id="NATURE_FOREST_5_3">assets/tiles/NaturalElements/forest_5_3.png</resource>
    <resource type="image" id="NATURE_FOREST_5_4">assets/tiles/NaturalElements/forest_5_4.png</resource>
    <resource type="image" id="NATURE_FOREST_5_5">assets/tiles/NaturalElements/forest_5_5.png</resource>
    <resource type="image" id="NATURE_FOREST_5_6">assets/tiles/NaturalElements/forest_5_6.png</resource>
    <resource type="image" id="NATURE_FOREST_5_7">assets/tiles/NaturalElements/forest_5_7.png</resource>  
    <resource type="image" id="NATURE_FOREST_5_8">assets/tiles/NaturalElements/forest_5_8.png</resource>
    <resource type="image" id="NATURE_FOREST_5_9">assets/tiles/NaturalElements/forest_5_9.png</resource>
    <resource type="image" id="NATURE_FOREST_5_10">assets/tiles/NaturalElements/forest_5_10.png</resource> 
	<!-- Forest type 7 -->
    <resource type="image" id="NATURE_FOREST_6_1">assets/tiles/NaturalElements/forest_6_1.png</resource>
    <resource type="image" id="NATURE_FOREST_6_2">assets/tiles/NaturalElements/forest_6_2.png</resource>
    <resource type="image" id="NATURE_FOREST_6_3">assets/tiles/NaturalElements/forest_6_3.png</resource>
    <resource type="image" id="NATURE_FOREST_6_4">assets/tiles/NaturalElements/forest_6_4.png</resource>
    <resource type="image" id="NATURE_FOREST_6_5">assets/tiles/NaturalElements/forest_6_5.png</resource>
    <resource type="image" id="NATURE_FOREST_6_6">assets/tiles/NaturalElements/forest_6_6.png</resource>
    <resource type="image" id="NATURE_FOREST_6_7">assets/tiles/NaturalElements/forest_6_7.png</resource>  
    <resource type="image" id="NATURE_FOREST_6_8">assets/tiles/NaturalElements/forest_6_8.png</resource>
    <resource type="image" id="NATURE_FOREST_6_9">assets/tiles/NaturalElements/forest_6_9.png</resource>
    <resource type="image" id="NATURE_FOREST_6_10">assets/tiles/NaturalElements/forest_6_10.png</resource> 
    <!-- Mountain -->
    <!-- lowest, all green -->
	<resource type="image" id="NATURE_MOUNTAIN_0_1">assets/tiles/NaturalElements/mountain_0_1.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_2">assets/tiles/NaturalElements/mountain_0_2.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_3">assets/tiles/NaturalElements/mountain_0_3.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_4">assets/tiles/NaturalElements/mountain_0_4.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_5">assets/tiles/NaturalElements/mountain_0_5.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_6">assets/tiles/NaturalElements/mountain_0_6.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_7">assets/tiles/NaturalElements/mountain_0_7.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_8">assets/tiles/NaturalElements/mountain_0_8.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_9">assets/tiles/NaturalElements/mountain_0_9.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_0_10">assets/tiles/NaturalElements/mountain_0_10.png</resource>
	<!-- medium, half green, half naked rock -->
    <resource type="image" id="NATURE_MOUNTAIN_1_1">assets/tiles/NaturalElements/mountain_1_1.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_2">assets/tiles/NaturalElements/mountain_1_2.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_3">assets/tiles/NaturalElements/mountain_1_3.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_4">assets/tiles/NaturalElements/mountain_1_4.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_5">assets/tiles/NaturalElements/mountain_1_5.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_6">assets/tiles/NaturalElements/mountain_1_6.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_7">assets/tiles/NaturalElements/mountain_1_7.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_8">assets/tiles/NaturalElements/mountain_1_8.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_9">assets/tiles/NaturalElements/mountain_1_9.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_1_10">assets/tiles/NaturalElements/mountain_1_1.png</resource>
	<!-- highest, half naked rock, half snow -->
    <resource type="image" id="NATURE_MOUNTAIN_2_1">assets/tiles/NaturalElements/mountain_2_1.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_2">assets/tiles/NaturalElements/mountain_2_2.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_3">assets/tiles/NaturalElements/mountain_2_3.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_4">assets/tiles/NaturalElements/mountain_2_4.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_5">assets/tiles/NaturalElements/mountain_2_5.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_6">assets/tiles/NaturalElements/mountain_2_6.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_7">assets/tiles/NaturalElements/mountain_2_7.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_8">assets/tiles/NaturalElements/mountain_2_8.png</resource>    
    <resource type="image" id="NATURE_MOUNTAIN_2_9">assets/tiles/NaturalElements/mountain_2_9.png</resource>
    <resource type="image" id="NATURE_MOUNTAIN_2_10">assets/tiles/NaturalElements/mountain_2_10.png</resource>


    <!-- Highlights -->
    <resource type="image" id="BUILDING_TILE">assets/tiles/texture/building_tile.png</resource>
    <resource type="image" id="BUILDING_TILE_GLOW">assets/tiles/texture/building_tile_glow.png</resource>
    <resource type="image" id="HIGHLIGHT_POSITIVE">assets/tiles/texture/tile-highlight-positive.png</resource>
    <resource type="image" id="HIGHLIGHT_NEGATIVE">assets/tiles/texture/tile-highlight-negative.png</resource>
    <resource type="image" id="HIGHLIGHT_POSITIVE_YELLOW">assets/tiles/texture/tile-highlight-positive-yellow.png</resource>
</resources>
