<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- Terrain -->
    <resource type="color" number="3" id="LAND_TILE_0_">48,154,55</resource>
    <resource type="color" number="3" id="LAND_TILE_1_">41,138,47</resource>
    <resource type="color" number="3" id="LAND_TILE_2_">37,130,44</resource>
    <resource type="color" number="3" id="LAND_TILE_3_">34,117,40</resource>
    <resource type="color" number="3" id="LAND_TILE_4_">32,106,38</resource>
    <resource type="color" number="3" id="LAND_TILE_5_">30,92,34</resource>
    <resource type="color" number="3" id="LAND_TILE_6_">28,84,32</resource>
    <resource type="color" number="3" id="LAND_TILE_7_">25,72,29</resource>
    <resource type="color" number="3" id="LAND_TILE_8_">22,60,25</resource>
    <resource type="color" number="3" id="LAND_TILE_9_">21,52,23</resource>
    <resource type="color" number="4" id="SEA_TILE_0_">0,111,206</resource>
    <resource type="color" number="4" id="SEA_TILE_1_">4,103,187</resource>
    <resource type="color" number="4" id="SEA_TILE_2_">8,93,166</resource>
    <resource type="color" number="4" id="SEA_TILE_3_">17,77,130</resource>
    <resource type="color" number="4" id="SEA_TILE_4_">18,68,110</resource>
    <resource type="color" number="4" id="SEA_TILE_5_">21,59,92</resource>
    <resource type="color" number="4" id="SEA_TILE_6_">21,51,77</resource>
    <resource type="color" number="4" id="SEA_TILE_7_">20,45,65</resource>
    <resource type="color" number="4" id="SEA_TILE_8_">19,38,53</resource>
    <resource type="color" number="0" id="SEA_TILE_9">17,32,45</resource>
    <resource type="color" number="0" id="RIVER">0,111,206</resource>
    <resource type="color" number="10" id="NATURE_MOUNTAIN_1_">74,50,22</resource>
    <resource type="color" number="10" id="NATURE_MOUNTAIN_2_">182,182,182</resource>
    
    <!-- Structures -->
    <resource type="color" number="0" id="TRACK">0,0,0</resource>
    <resource type="color" number="0" id="MOUNTAIN">182,182,182</resource>
    <resource type="color" number="0" id="STATION">245,181,12</resource>
    <resource type="color" number="0" id="BUILDING">255,128,0</resource>
    <resource type="color" number="0" id="COAL_MINE">230,230,230</resource>
    <resource type="color" number="0" id="POST_OFFICE">230,230,230</resource>
    <resource type="color" number="0" id="ROCK_CAVE">230,230,230</resource>
    <resource type="color" number="0" id="SAW_MILL">230,230,230</resource>
    <resource type="color" number="0" id="FARM">230,230,230</resource>
    
    <!-- Station Icons -->
    <resource type="color" number="0" id="STATION_UNREACHABLE">255,0,0</resource>
    <resource type="color" number="0" id="STATION_LINKED">182,182,182</resource>
    <resource type="color" number="0" id="STATION_REACHABLE">245,181,12</resource>
    <resource type="color" number="0" id="STATION_SELECTED">254,46,247</resource>
    <resource type="color" number="0" id="STATION_LATEST">153,50,204</resource>
    
    <!-- Interface -->
    <resource type="color" number="0" id="BACKGROUND">255,193,129</resource>
    <resource type="color" number="0" id="FOREGROUND">55,51,45</resource>
</resources>
